router bgp 64600
 bgp router-id 172.28.5.144
 bgp deterministic-med
 bgp graceful-restart restart-time 300
 bgp graceful-restart
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor CFABT1 peer-group
 neighbor CFABT1 remote-as 4200000177
 neighbor CFABT1 timers 3 9
 neighbor 100.64.0.1 peer-group CFABT1
 neighbor 100.64.0.3 peer-group CFABT1
 neighbor 100.64.0.5 peer-group CFABT1
 neighbor 100.64.0.7 peer-group CFABT1
 neighbor 100.64.0.9 peer-group CFABT1
 neighbor 100.64.0.11 peer-group CFABT1
 neighbor 100.64.0.13 peer-group CFABT1
 neighbor 100.64.0.15 peer-group CFABT1
 !
 neighbor Ethernet0 interface peer-group CFABT1
 neighbor Ethernet4 interface peer-group CFABT1
 neighbor Ethernet16 interface peer-group CFABT1
 neighbor Ethernet20 interface peer-group CFABT1
 neighbor Ethernet24 interface peer-group CFABT1
 neighbor Ethernet28 interface peer-group CFABT1
 neighbor Ethernet192 interface peer-group CFABT1
 neighbor Ethernet196 interface peer-group CFABT1
 !
 address-family ipv4 unicast
  network 10.50.200.0/24 route-map TOR_AGGREGATE_GPU
  network 100.64.0.0/31 route-map TOR_POINT_TO_POINT_TO_BGP
  network 100.64.0.2/31 route-map TOR_POINT_TO_POINT_TO_BGP
  network 100.64.0.4/31 route-map TOR_POINT_TO_POINT_TO_BGP
  network 100.64.0.6/31 route-map TOR_POINT_TO_POINT_TO_BGP
  network 100.64.0.8/31 route-map TOR_POINT_TO_POINT_TO_BGP
  network 100.64.0.10/31 route-map TOR_POINT_TO_POINT_TO_BGP
  network 100.64.0.12/31 route-map TOR_POINT_TO_POINT_TO_BGP
  network 100.64.0.14/31 route-map TOR_POINT_TO_POINT_TO_BGP
  network 172.28.5.144/32 route-map TOR_LOOPBACK_TO_BGP
  neighbor CFABT1 soft-reconfiguration inbound
  neighbor CFABT1 allowas-in
  neighbor CFABT1 route-map TOR_FROM_CFABT1 in
  neighbor CFABT1 route-map TOR_TO_CFABT1 out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor CFABT1 soft-reconfiguration inbound
  neighbor CFABT1 allowas-in
  neighbor CFABT1 route-map TOR_FROM_CFABT1 in
  neighbor CFABT1 route-map TOR_TO_CFABT1 out
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet16 activate
  neighbor Ethernet20 activate
  neighbor Ethernet24 activate
  neighbor Ethernet28 activate
  neighbor Ethernet192 activate
  neighbor Ethernet196 activate
 exit-address-family
exit