router bgp 4200000177
 bgp router-id 172.28.5.145
 bgp deterministic-med
 bgp graceful-restart restart-time 300
 bgp graceful-restart
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor CFABT2 peer-group
 neighbor CFABT2 remote-as 54253
 neighbor CFABT2 timers 3 9
 neighbor TOR peer-group
 neighbor TOR remote-as 64600
 neighbor TOR timers 3 9
 neighbor 100.100.255.1 peer-group CFABT2
 neighbor 100.64.0.0 peer-group TOR
 neighbor 100.64.0.2 peer-group TOR
 neighbor 100.64.0.4 peer-group TOR
 neighbor 100.64.0.6 peer-group TOR
 neighbor 100.64.0.8 peer-group TOR
 neighbor 100.64.0.10 peer-group TOR
 neighbor 100.64.0.12 peer-group TOR
 neighbor 100.64.0.14 peer-group TOR
 !
 neighbor Ethernet8 interface peer-group TOR
 neighbor Ethernet12 interface peer-group TOR
 neighbor Ethernet24 interface peer-group TOR
 neighbor Ethernet28 interface peer-group TOR
 neighbor Ethernet32 interface peer-group TOR
 neighbor Ethernet36 interface peer-group TOR
 neighbor Ethernet168 interface peer-group TOR
 neighbor Ethernet172 interface peer-group TOR
 !
 address-family ipv4 unicast
  network 10.50.201.0/24 route-map TOR_AGGREGATE_GPU
  network 100.64.0.0/31 route-map CFABT1_POINT_TO_POINT_TO_BGP
  network 100.64.0.2/31 route-map CFABT1_POINT_TO_POINT_TO_BGP
  network 100.64.0.4/31 route-map CFABT1_POINT_TO_POINT_TO_BGP
  network 100.64.0.6/31 route-map CFABT1_POINT_TO_POINT_TO_BGP
  network 100.64.0.8/31 route-map CFABT1_POINT_TO_POINT_TO_BGP
  network 100.64.0.10/31 route-map CFABT1_POINT_TO_POINT_TO_BGP
  network 100.64.0.12/31 route-map CFABT1_POINT_TO_POINT_TO_BGP
  network 100.64.0.14/31 route-map CFABT1_POINT_TO_POINT_TO_BGP
  network 100.100.255.0/31 route-map CFABT1_POINT_TO_POINT_TO_BGP
  network 172.28.5.145/32 route-map CFABT1_LOOPBACK_TO_BGP
  neighbor CFABT2 route-map CFABT1_FROM_CFABT2__IN_SERVICE in
  neighbor CFABT2 route-map CFABT1_TO_CFABT2__IN_SERVICE out
  neighbor TOR as-override
  neighbor TOR default-originate
  neighbor TOR soft-reconfiguration inbound
  neighbor TOR maximum-prefix 128000
  neighbor TOR route-map CFABT1_FROM_TOR__IN_SERVICE in
  neighbor TOR route-map CFABT1_TO_TOR__IN_SERVICE out
 exit-address-family
exit
!
 address-family ipv6 unicast
  neighbor TOR as-override
  neighbor TOR default-originate
  neighbor TOR soft-reconfiguration inbound
  neighbor TOR maximum-prefix 128000
  neighbor TOR route-map CFABT1_FROM_TOR__IN_SERVICE in
  neighbor TOR route-map CFABT1_TO_TOR__IN_SERVICE out
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  neighbor Ethernet24 activate
  neighbor Ethernet28 activate
  neighbor Ethernet32 activate
  neighbor Ethernet36 activate
  neighbor Ethernet168 activate
  neighbor Ethernet172 activate
 exit-address-family
exit